#register {
	background-color: @wellBackground;
}

#register form,
#register .form-actions {
	margin-bottom: 0;
}

#register .modal-body {
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 0;
}

#login-dropdown form button[type=submit] {
	margin-top: @baseLineHeight * 0.25;
}

#login-dropdown form .text-error {
	margin-top: @baseLineHeight * 0.5;
}

#login-dropdown form {
	margin-bottom: 0;
}
