@import "player.less";

@playlistControlsHeight: 20px;

#table-scroll {
	table-layout: fixed;
	height: ((@gridColumnWidth * 8) + (@gridGutterWidth * 7)) / @playerAspectRatio - @playlistControlsHeight;
	overflow: hidden;
	overflow-x: hidden;
	overflow-y: auto;
}

#playlist td:nth-child(1) {
	max-width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 75%;
}

#playlist td:nth-child(2) {
	font-size: 75%;
	width: 10%;
}

#playlist td:nth-child(3) {
	width: 10%;
}

#playlist tr.playing {
	color: @grayLighter;
	background-color: darken(@green, 15%);
}

#playlistControls {
	height: @playlistControlsHeight;
}
